name: 'Kubeaudit'
description: 'Github Action to run kubeaudit'
author: 'Klustair'
branding:
  icon: 'eye'
  color: 'blue'
inputs:
  kubeauditCommands:
    description: 'commands to run'
    required: false
    default: 'all'
  path:
    description: 'path to chart'
    required: true
  helmVersion:
    description: 'helm version'
    required: false
  kubeauditVersion:
    description: 'kubeaudit version'
    required: false
  kubeauditIncludegenerated:
    description: 'kubeaudit version'
    required: false
  kubeauditFormat:
    description: 'kubeaudit version'
    required: false
  kubeauditMinseverity:
    description: 'kubeaudit version'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.kubeauditCommands }}           #1
    - ${{ inputs.path }}                        #2
    - ${{ inputs.helmVersion }}                 #3
    - ${{ inputs.kubeauditVersion }}            #4
    - ${{ inputs.kubeauditIncludegenerated }}   #5
    - ${{ inputs.kubeauditFormat }}             #6
    - ${{ inputs.kubeauditMinseverity }}        #7
